# SQLite
DB_URL=sqlite+aiosqlite:///expenses.db.sqlite3
DB_ECHO=

# Telethon for this visit https://my.telegram.org/auth and @BotFather
TG_API_ID=your_api_id
TG_API_HASH=your_api_hash
TG_BOT_TOKEN=your_bot_token

